<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="container">
        <div class="nav">
      <img class="logo" src="images/Group 33072.png">
      <nav>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
      </nav>
    </div>
     <div class="content">
      <div class="text">
        <h1><span>BE THE PENGUINS</span> <br> OF WINTER</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button>Buy Now</button>
      </div>
      <div class="image">
        <img src="images/model.png" alt="Hero Jacket">
      </div>
    </div>
  </header>
 
    <main class="products">
    <section>
      <h2>WOMAN JACKET</h2>
      <div class="product-list">
        <div class="product">
          <img src="images/SeekPng 1.png" alt="Yellow Coat Jacket">
          <h3>Yellow Coat Jacket</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="product">
          <img src="images/PngItem_2597366 1.png" alt="Ladies Jacket">
          <h3>Ladies Jacket</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="product">
          <img src="images/image 15.png" alt="Woman Leather Jacket">
          <h3>Woman Leather Jacket</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>MAN JACKET</h2>
      <div class="product-list">
        <div class="product">
          <img src="images/image 11.png" alt="Snowboard Jacket Mens">
          <h3>Snowboard Jacket Mens</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="product">
          <img src="images/vippng 1.png" alt="Man Leather Jackets">
          <h3>Man Leather Jackets</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="product">
          <img src="images/toppng 1.png" alt="Man Casual Jackets">
          <h3>Man Casual Jackets</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="price-buy">
            <span>$234</span>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </section>
  </main>
    
</body>
</html>